{
  "compilerOptions": {
    "outDir": "./dist", // Ensure JS files go to dist/
    "target": "ES2017",
    "module": "commonjs", // Use CommonJS to be compatible with Node.js
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": [
    "backend/src/**/*.ts" // Ensure it includes the backend source
  ],
  "exclude": ["node_modules"]
}
